<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST - </title>

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5e86ef82da.js" crossorigin="anonymous"></script>
</head>

<style>
    @font-face {
        font-family: 'KOTRAHOPE';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/KOTRAHOPE.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    .todo-box {
        background: #FD5D5D;
        min-height: 100vh;
        padding: 1rem;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        color: hsl(198, 1%, 29%);
        text-align: center;
    }

    .container {
        width: 70%;
        height: auto;
        background: #FFF7BC;
        border-radius: 20px;
        box-shadow: 4px 3px 7px 2px #00000040;
        padding: 1rem;
    }

    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 1rem;
        font-family: 'KOTRAHOPE';
        font-size: 3rem;
    }

    .todo-label {
        display: block;
        margin-bottom: 1rem;
        font-family: 'KOTRAHOPE';
        font-size: 1rem;
    }

    .todo-input {
        width: 70%;
        box-sizing: border-box;
        background: transparent;
        padding: 0.7rem;
        border: solid 3px transparent;
        border-bottom: dashed 3px #FF8080;
        color: #333;
        margin-bottom: 20px;
        font-family: 'KOTRAHOPE';
        font-size: 1rem;
    }

    .todo-input:focus {
        outline: none;
        border: solid 3px #FF8080;
    }

    .todo-button {
        margin-left: 0.5rem;
        padding: 0.3rem 1rem;
        background: transparent;
        border: dashed 3px #FF8080;
        border-radius: 10px;
        font-family: 'KOTRAHOPE';
        font-size: 1rem;
        color: #333;
    }

    .todo-button:hover {
        background: #C0EDA6;
    }

    .todo-button:active {
        background: #C0EDA6;
        box-shadow: 4px 3px 7px 2px #00000040;
    }

    .todo-content {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .todolist {
        width: 70%;
        padding: 0.7rem;
        text-align: left;

    }

    li {

        color: #333;
        font-family: 'KOTRAHOPE';
        font-size: 1.5rem;
    }

    li:hover {
        text-decoration: line-through wavy #FD5D5D;
    }
</style>

<body>
    <div class="todo-box">
        <div class="container">
            <div class="header">연정이의 오늘 할 일</div>
            <div class="todo-info">
                <form action="">
                    <label class="todo-label" for="todo"> - To Do List - </label>
                    <input class="todo-input" type="text" id="todoInput" required>
                    <button class="todo-button">submit</button>
                </form>
            </div>
            <div class="todo-content">
                <ul class="todolist">
                </ul>
            </div>
        </div>
    </div>


    <script>
        let input = document.querySelector(".todo-input");
        let button = document.querySelector(".todo-button");
        let list = document.querySelector(".todolist")
        let array = [];

        button.addEventListener('click', function () {
            let inputText = input.value;
            array.push(inputText);
            
            let todolist = [];
            for (let i = 0; i < array.length; i++) {
                todolist.push(`<li class="li-list"><button class="todo-button">submit</button>${array[i]}</li>`);
            };
            
            let arrayShow = todolist.join("");
            list.innerHTML = arrayShow;
            
            let li = document.querySelectorAll(".li-list");
            li.forEach(function (item, index) {
                item.addEventListener("click", function () {
                    item.remove();
                    array.splice(index, 1);
                });
            });
            
            input.value = "";
        });
    </script>
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
</body>

</html>